{
  "name": "terraswap-web-app",
  "version": "1.0.0",
  "homepage": "https://app.terraswap.com",
  "repository": "github:terraswap/terraswap-web-app",
  "author": "DELIGHT <member@delightlabs.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@apollo/client": "^3.2.4",
    "@material-ui/core": "^4.11.0",
    "@terra-money/terra.js": "^3.0.4",
    "@terra-money/wallet-provider": "^3.7.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.8",
    "@tippyjs/react": "^4.2.0",
    "@types/chart.js": "^2.9.34",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.176",
    "@types/node": "^14.11.10",
    "@types/numeral": "^0.0.28",
    "@types/ramda": "^0.27.29",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/react-modal": "^3.10.6",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-table": "^7.7.8",
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "bignumber.js": "^9.0.1",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "graphql": "^15.3.0",
    "http-proxy-middleware": "^2.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "node-sass": "^4.14.1",
    "numeral": "^2.0.6",
    "prettier": "^2.1.2",
    "querystring": "^0.2.1",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.1.1",
    "react-modal": "^3.11.2",
    "react-query": "^3.34.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5",
    "react-table": "^7.7.0",
    "source-map-explorer": "^2.5.0",
    "styled-components": "^5.2.3",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --no-semi --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "buffer": "^6.0.3",
    "react-app-rewired": "^2.1.11",
    "stream-browserify": "^3.0.0"
  }
}
