{
  "short_name": "Mirror",
  "name": "Mirror",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16 192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#121A2F"
}
